<!DOCTYPE html>
<html>
    <head>
        <title>Formulaire</title>
    </head>

    <body>
        <form action="url-du-serveur" method="post">
            <label for="champ">Nombre d'xp gagné </label>
            <input type="text" id="xp" name="xp" required>
            <input type="submit" value="Envoyer">
        </form>
    </body>
</html>